.pos-order{
		background-color: #F9FAFC;
		border-right: 1px solid #C0CCDA;
		height: 100vh;
    .operate{
      padding-left:0 !important;
      padding-right:0 !important;
    }
	}
  .universal-goods{
    .universal-title{
      height:18px;
      border-bottom: 2px solid #e4e7ed;
      background-color: #F9FAFC;
      margin-top: 0;
      padding: 10px;
      text-align: left;
      font-weight: normal;
      font:18px/18px "Microsoft YaHei";
    }
    .universal-items ul li{
      list-style: none;
      float: left;
      border:1px solid #E5E9F2;
      margin: 5px;
      background-color: #fff;
      padding: 10px;
      cursor: pointer;
      .items-price{
          color:#58B7FF;
      }
    }
    .clear{
      clear:both;
    }
    .buttom-goods{
      margin-top: 20px;
      .cook-items li{
          list-style: none;
          width:15%;
          border:1px solid #E5E9F2;
          height: auot;
          overflow: hidden;
          background-color:#fff;
          padding: 2px;
          float:left;
          margin: 2px;
          cursor: pointer;
          span{
            display: block;
            float:left;
          }
          .foodImage{
            img{
              width: 50%;
            }
         }
         .foodName{
             font-size: 18px;
             padding-left: 10px;
             color:brown;

         }
         .foodPrice{
             font-size: 16px;
             padding-left: 10px;
         }
      }
    }
  }